{
  "name": "chainweb",
  "version": "2.0.4",
  "description": "Javascript bindings for the Kadena Chainweb API",
  "keywords": [
    "chainweb",
    "kadena",
    "KDA",
    "blockchain",
    "api"
  ],
  "homepage": "https://github.com/kadena-io/chainweb.js",
  "bugs": {
    "url": "https://github.com/kadena-io/chainweb.js/issues",
    "email": "chainweb-dev@kadena.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kadena-io/chainweb.js.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest test.js",
    "doc": "jsdoc -d docs package.json index.js src/chainweb.js README.md"
  },
  "author": "Lars Kuhtz <lars@kadena.io>",
  "license": "MIT",
  "dependencies": {
    "base64-url": "^2.3.3",
    "eventsource": "^1.1.0",
    "node-fetch": "^2.6.1",
    "p-retry": "^4.5.0"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "index.js",
    "src/*.js",
    "test.js"
  ],
  "devDependencies": {
    "jest": "^27.0.6",
    "jsdoc": "^3.6.7"
  }
}
